<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1GJ-rd-lOH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Collection View Controller-->
        <scene sceneID="9J5-ou-e0Q">
            <objects>
                <collectionViewController id="Mgm-ks-V31" customClass="CardCollectionViewController" customModule="CardSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1LT-gO-LWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tGV-eT-lfP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCellID" id="7gl-zO-Mth" customClass="CardCell" customModule="CardSearch" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW UP" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcZ-RL-is2">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.89342123055721567" green="1" blue="0.46174024206895858" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wkv-yD-yM1"/>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.18259365071022793" blue="0.20157242979885315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xcZ-RL-is2" firstAttribute="centerY" secondItem="7gl-zO-Mth" secondAttribute="centerY" id="9zc-DX-IEe"/>
                                    <constraint firstItem="Wkv-yD-yM1" firstAttribute="leading" secondItem="7gl-zO-Mth" secondAttribute="leading" id="Avz-db-vMu"/>
                                    <constraint firstItem="Wkv-yD-yM1" firstAttribute="top" secondItem="7gl-zO-Mth" secondAttribute="top" id="cUV-Nv-v7t"/>
                                    <constraint firstAttribute="bottom" secondItem="Wkv-yD-yM1" secondAttribute="bottom" id="ezJ-Xu-TQb"/>
                                    <constraint firstItem="xcZ-RL-is2" firstAttribute="centerX" secondItem="7gl-zO-Mth" secondAttribute="centerX" id="htS-ff-t4N"/>
                                    <constraint firstAttribute="trailing" secondItem="Wkv-yD-yM1" secondAttribute="trailing" id="jnS-gp-vQa"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="cardImageView" destination="Wkv-yD-yM1" id="hAa-4N-gKk"/>
                                    <outlet property="cardNameLabel" destination="xcZ-RL-is2" id="RpA-Aa-CLv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mgm-ks-V31" id="z4B-PU-ytj"/>
                            <outlet property="delegate" destination="Mgm-ks-V31" id="b1g-0N-Q2f"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Y6A-CF-zMG">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lqt-xq-TQC">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="LOAD"/>
                            <connections>
                                <action selector="loadData" destination="Mgm-ks-V31" eventType="touchUpInside" id="hiP-y7-XKS"/>
                            </connections>
                        </button>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kB-eR-Ji2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Bg-xY-u12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1GJ-rd-lOH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSP-LB-uAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mgm-ks-V31" kind="relationship" relationship="rootViewController" id="60U-ss-NOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXy-96-rWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="8.png" width="120" height="80"/>
    </resources>
</document>
